{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Entwicklung:
\b0 \
	Dominik Kroutvar\
\

\b Interface Design:
\b0 \
	Dominik Kroutvar\
\

\b Test:
\b0 \
	Heinz Simmendinger\
	Dominik Kroutvar\
	Anja Sigloch\
\

\b Dokumentation:
\b0 \
	Dominik Kroutvar\
\

\b Besonderer Dank geb\'fchrt:
\b0 \
	innosend.de GmbH\
	Heinz Simmendinger\
	Anja Sigloch\
}